MONGO_URI = 'mongodb://localhost:27017/Altevix'
PORT = 5000
JWT_SECRET = 'my_jwt_secret'
EMAIL_USER='sidharthanvu2@gmail.com'
EMAIL_PASS = 'yzdn zpcs dann lygg'
GOOGLE_CLIENT_ID=494786317306-e2ttmd24dnfv6qi4a70l40mgdio1qi16.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BUSINESS_OWNER_ACCESS_TOKEN =ya29.a0ARW5m7659BW_GKBU4TnuB19BvNgegDhNLEL8TaUSK7zuafMslIkC2ELDHSiuXBwLrNysxEgzTem8Qricp4rbYy8X7TV6S9SPXtRbHWrrgf0VS7Jfh51mCiUo9BFqX7ql1JLtlt2MEZi6u10AxP3BwEYch6PZjazg-RS6dicGaCgYKAekSARMSFQHGX2MilDaDHB1gLG9meiZ7wDLChg0175
BUSINESS_OWNER_REFRESH_TOKEN =1//0grb-mbvpS_QmCgYIARAAGBASNwF-L9IrRmGH1Rmwztw6p75YqNe69ub_PDJtSV8gm-jIYkrE5Ylq48Mim0SZWGWzXjTBkexiAGI
SESSION_SECRET = 'my-session-secret'
GOOGLE_REDIRECT_URI = "http://localhost:5000/api/google/callback"